#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CONF1.CORTEX_M33_NS.userName=CORTEX_M33
CONF1.ConfName=
CONF1.GPIO.groupedBy=Group By Peripherals
CONF1.KeepUserPlacement=false
CONF1.LPDMA1.IPParameters=LINKEDLISTMODE_LPDMACH0
CONF1.LPDMA1.LINKEDLISTMODE_LPDMACH0=DMA_LINKEDLIST_CIRCULAR
CONF1.LPTIM1.IPParameters=Period,RepetitionCounter
CONF1.LPTIM1.IPParametersWithoutCheck=RepetitionCounter,Period
CONF1.LPTIM1.Period=LPDP
CONF1.LPTIM1.RepetitionCounter=LPDR
CONF1.MMTAppRegionsCount=0
CONF1.MMTConfigApplied=false
CONF1.Mcu.ContextProject=TrustZoneDisabled
CONF1.Mcu.Family=STM32U5
CONF1.Mcu.IP0=CORTEX_M33_NS
CONF1.Mcu.IP1=ICACHE
CONF1.Mcu.IP10=SYS
CONF1.Mcu.IP2=LPBAM
CONF1.Mcu.IP3=LPBAMQUEUE
CONF1.Mcu.IP4=LPDMA1
CONF1.Mcu.IP5=LPTIM1
CONF1.Mcu.IP6=MEMORYMAP
CONF1.Mcu.IP7=NVIC
CONF1.Mcu.IP8=PWR
CONF1.Mcu.IP9=RCC
CONF1.Mcu.IPNb=11
CONF1.Mcu.Name=STM32U545RETxQ
CONF1.Mcu.Package=LQFP64
CONF1.Mcu.Pin0=PC13
CONF1.Mcu.Pin1=PC14-OSC32_IN (PC14)
CONF1.Mcu.Pin10=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
CONF1.Mcu.Pin11=VP_LPTIM1_VS_CH1
CONF1.Mcu.Pin12=VP_PWR_VS_SECSignals
CONF1.Mcu.Pin13=VP_PWR_VS_LPOM
CONF1.Mcu.Pin14=VP_SYS_VS_Systick
CONF1.Mcu.Pin15=VP_LPBAM_VS_SIG1
CONF1.Mcu.Pin16=VP_LPBAM_VS_SIG4
CONF1.Mcu.Pin17=VP_MEMORYMAP_VS_MEMORYMAP
CONF1.Mcu.Pin2=PC15-OSC32_OUT (PC15)
CONF1.Mcu.Pin3=PC1
CONF1.Mcu.Pin4=PA1
CONF1.Mcu.Pin5=PA5
CONF1.Mcu.Pin6=PB0
CONF1.Mcu.Pin7=VP_ICACHE_VS_ICACHE
CONF1.Mcu.Pin8=VP_LPBAMQUEUE_VS_QUEUE
CONF1.Mcu.Pin9=VP_LPDMA1_VS_LPDMACH0
CONF1.Mcu.PinsNb=18
CONF1.Mcu.ThirdPartyNb=0
CONF1.Mcu.UserName=STM32U545RETxQ
CONF1.NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
CONF1.NVIC.ForceEnableDMAVector=true
CONF1.NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.LPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
CONF1.NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
CONF1.NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
CONF1.NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.PA1.Locked=true
CONF1.PA1.Signal=LPGPIO_Output
CONF1.PA5.GPIOParameters=GPIO_Label
CONF1.PA5.GPIO_Label=GREEN
CONF1.PA5.Locked=true
CONF1.PA5.Signal=GPIO_Output
CONF1.PB0.Locked=true
CONF1.PB0.Signal=LPGPIO_Output
CONF1.PC1.Signal=S_LPTIM1_CH1
CONF1.PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
CONF1.PC13.GPIO_Label=SWITCH
CONF1.PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
CONF1.PC13.Locked=true
CONF1.PC13.Signal=GPXTI13
CONF1.PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
CONF1.PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
CONF1.PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
CONF1.PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
CONF1.PWR.Dcache1PowerDownInStopMode=PWR_DCACHE1_FULL_STOP_RETENTION
CONF1.PWR.IPParameters=PowerMode,SRAM4PowerDownInStopMode,RAM1Page1PowerDownInStopMode,RAM1Page2PowerDownInStopMode,RAM1Page3PowerDownInStopMode,RAM2Page1PowerDownInStopMode,RAM2Page2PowerDownInStopMode,Dcache1PowerDownInStopMode,PKA32RAMPowerDownInStopMode,PeriphPowerDownInStopMode
CONF1.PWR.PKA32RAMPowerDownInStopMode=PWR_PKA32RAM_FULL_STOP_RETENTION
CONF1.PWR.PeriphPowerDownInStopMode=PWR_PERIPHRAM_FULL_STOP_RETENTION
CONF1.PWR.PowerMode=PWR_SMPS_SUPPLY
CONF1.PWR.RAM1Page1PowerDownInStopMode=PWR_SRAM1_PAGE1_STOP_RETENTION
CONF1.PWR.RAM1Page2PowerDownInStopMode=PWR_SRAM1_PAGE2_STOP_RETENTION
CONF1.PWR.RAM1Page3PowerDownInStopMode=PWR_SRAM1_PAGE3_STOP_RETENTION
CONF1.PWR.RAM2Page1PowerDownInStopMode=PWR_SRAM2_PAGE1_STOP_RETENTION
CONF1.PWR.RAM2Page2PowerDownInStopMode=PWR_SRAM2_PAGE2_STOP_RETENTION
CONF1.PWR.SRAM4PowerDownInStopMode=__NULL
CONF1.RCC.ADCFreq_Value=16000000
CONF1.RCC.ADF1Freq_Value=4000000
CONF1.RCC.AHBFreq_Value=48000000
CONF1.RCC.APB1Freq_Value=48000000
CONF1.RCC.APB1TimFreq_Value=48000000
CONF1.RCC.APB2Freq_Value=48000000
CONF1.RCC.APB2TimFreq_Value=48000000
CONF1.RCC.APB3Freq_Value=48000000
CONF1.RCC.AdfClockSelection=RCC_ADF1CLKSOURCE_MSIK
CONF1.RCC.CK48CLockSelection=RCC_CLK48CLKSOURCE_MSIK
CONF1.RCC.CK48Freq_Value=4000000
CONF1.RCC.CRSFreq_Value=48000000
CONF1.RCC.CortexFreq_Value=48000000
CONF1.RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
CONF1.RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
CONF1.RCC.DACFreq_Value=32000
CONF1.RCC.EPOD_VALUE=16000000
CONF1.RCC.FCLKCortexFreq_Value=48000000
CONF1.RCC.FDCANFreq_Value=26666666.666666664
CONF1.RCC.FamilyName=M
CONF1.RCC.HCLKFreq_Value=48000000
CONF1.RCC.HSE_VALUE=16000000
CONF1.RCC.HSI48_VALUE=48000000
CONF1.RCC.HSI_VALUE=16000000
CONF1.RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_HSI
CONF1.RCC.I2C1Freq_Value=16000000
CONF1.RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_HSI
CONF1.RCC.I2C2Freq_Value=16000000
CONF1.RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_HSI
CONF1.RCC.I2C3Freq_Value=16000000
CONF1.RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_HSI
CONF1.RCC.I2C4Freq_Value=16000000
CONF1.RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,AdfClockSelection,CK48CLockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2CLockSelectionVirtual,LPTIM2Freq_Value,LPUART1CLockSelectionVirtual,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,MdfClockSelection,OCTOSPIMCLockSelection,OCTOSPIMFreq_Value,PLL1R,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGCLockSelection,RNGFreq_Value,SAESFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3CLockSelection,SPI3Freq_Value,SYSCLKFreq_VALUE,UART4CLockSelectionVirtual,UART4Freq_Value,UART5CLockSelectionVirtual,UART5Freq_Value,USART1CLockSelectionVirtual,USART1Freq_Value,USART3CLockSelectionVirtual,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF1.RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_LSE
CONF1.RCC.LPTIM1Freq_Value=32768
CONF1.RCC.LPTIM2CLockSelectionVirtual=RCC_LPTIM2CLKSOURCE_HSI
CONF1.RCC.LPTIM2Freq_Value=16000000
CONF1.RCC.LPUART1CLockSelectionVirtual=RCC_LPUART1CLKSOURCE_HSI
CONF1.RCC.LPUART1Freq_Value=16000000
CONF1.RCC.LSCOPinFreq_Value=32000
CONF1.RCC.LSIDIV_VALUE=32000
CONF1.RCC.LSI_VALUE=32000
CONF1.RCC.MCO1PinFreq_Value=48000000
CONF1.RCC.MDF1Freq_Value=4000000
CONF1.RCC.MSIClockRange=RCC_MSIRANGE_0
CONF1.RCC.MSI_VALUE=48000000
CONF1.RCC.MdfClockSelection=RCC_MDF1CLKSOURCE_MSIK
CONF1.RCC.OCTOSPIMCLockSelection=RCC_OSPICLKSOURCE_MSIK
CONF1.RCC.OCTOSPIMFreq_Value=4000000
CONF1.RCC.PLL1R=1
CONF1.RCC.PLL2PoutputFreq_Value=3096000000
CONF1.RCC.PLL2QoutputFreq_Value=3096000000
CONF1.RCC.PLL2RoutputFreq_Value=3096000000
CONF1.RCC.PLL3PoutputFreq_Value=3096000000
CONF1.RCC.PLL3QoutputFreq_Value=3096000000
CONF1.RCC.PLL3RoutputFreq_Value=3096000000
CONF1.RCC.PLLFRACN=0
CONF1.RCC.PLLM=3
CONF1.RCC.PLLN=10
CONF1.RCC.PLLPoutputFreq_Value=26666666.666666664
CONF1.RCC.PLLQoutputFreq_Value=26666666.666666664
CONF1.RCC.PLLRCLKFreq_Value=53333333.33333333
CONF1.RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
CONF1.RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_HSI
CONF1.RCC.RNGFreq_Value=16000000
CONF1.RCC.SAESFreq_Value=48000000
CONF1.RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_HSI
CONF1.RCC.SAI1Freq_Value=16000000
CONF1.RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
CONF1.RCC.SDMMCFreq_Value=4000000
CONF1.RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_HSI
CONF1.RCC.SPI1Freq_Value=16000000
CONF1.RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_HSI
CONF1.RCC.SPI2Freq_Value=16000000
CONF1.RCC.SPI3CLockSelection=RCC_SPI3CLKSOURCE_HSI
CONF1.RCC.SPI3Freq_Value=16000000
CONF1.RCC.SYSCLKFreq_VALUE=48000000
CONF1.RCC.UART4CLockSelectionVirtual=RCC_UART4CLKSOURCE_HSI
CONF1.RCC.UART4Freq_Value=16000000
CONF1.RCC.UART5CLockSelectionVirtual=RCC_UART5CLKSOURCE_HSI
CONF1.RCC.UART5Freq_Value=16000000
CONF1.RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
CONF1.RCC.USART1Freq_Value=16000000
CONF1.RCC.USART3CLockSelectionVirtual=RCC_USART3CLKSOURCE_HSI
CONF1.RCC.USART3Freq_Value=16000000
CONF1.RCC.USBFreq_Value=4000000
CONF1.RCC.VCOInput2Freq_Value=48000000
CONF1.RCC.VCOInput3Freq_Value=48000000
CONF1.RCC.VCOInputFreq_Value=5333333.333333333
CONF1.RCC.VCOOutputFreq_Value=53333333.33333333
CONF1.RCC.VCOPLL2OutputFreq_Value=6192000000
CONF1.RCC.VCOPLL3OutputFreq_Value=6192000000
CONF1.SH.GPXTI13.0=GPIO_EXTI13
CONF1.SH.GPXTI13.ConfNb=1
CONF1.SH.S_LPTIM1_CH1.0=LPTIM1_CH1,OutputIO_CH1
CONF1.SH.S_LPTIM1_CH1.ConfNb=1
CONF1.ScenarioCount=0
CONF1.VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
CONF1.VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF1.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF1.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF1.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF1.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF1.VP_LPDMA1_VS_LPDMACH0.Mode=LINKEDLIST_LPDMACH0
CONF1.VP_LPDMA1_VS_LPDMACH0.Signal=LPDMA1_VS_LPDMACH0
CONF1.VP_LPTIM1_VS_CH1.Mode=Channel_1_Active
CONF1.VP_LPTIM1_VS_CH1.Signal=LPTIM1_VS_CH1
CONF1.VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
CONF1.VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
CONF1.VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
CONF1.VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
CONF1.VP_PWR_VS_LPOM.Mode=PowerOptimisation
CONF1.VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
CONF1.VP_PWR_VS_SECSignals.Mode=Security/Privilege
CONF1.VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
CONF1.VP_SYS_VS_Systick.Mode=SysTick
CONF1.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
CONF2.CAD.formats=
CONF2.CAD.pinconfig=
CONF2.CAD.provider=
CONF2.CORTEX_M33_NS.userName=CORTEX_M33
CONF2.ConfName=LpbamAp1
CONF2.File.Version=6
CONF2.GPIO.groupedBy=Group By Peripherals
CONF2.KeepUserPlacement=false
CONF2.MMTAppRegionsCount=0
CONF2.MMTConfigApplied=false
CONF2.Mcu.CPN=STM32U545RET6Q
CONF2.Mcu.ContextProject=TrustZoneDisabled
CONF2.Mcu.Family=STM32U5
CONF2.Mcu.IP0=CORTEX_M33_NS
CONF2.Mcu.IP1=LPBAM
CONF2.Mcu.IP2=LPBAMQUEUE
CONF2.Mcu.IP3=MEMORYMAP
CONF2.Mcu.IP4=NVIC
CONF2.Mcu.IP5=RCC
CONF2.Mcu.IP6=SYS
CONF2.Mcu.IPNb=7
CONF2.Mcu.Name=STM32U545RETxQ
CONF2.Mcu.Package=LQFP64
CONF2.Mcu.Pin0=VP_LPBAMQUEUE_VS_QUEUE
CONF2.Mcu.Pin1=VP_SYS_VS_Systick
CONF2.Mcu.Pin2=VP_LPBAM_VS_SIG1
CONF2.Mcu.Pin3=VP_LPBAM_VS_SIG4
CONF2.Mcu.Pin4=VP_MEMORYMAP_VS_MEMORYMAP
CONF2.Mcu.PinsNb=5
CONF2.Mcu.ThirdPartyNb=0
CONF2.Mcu.UserConstants=LPDP,320U;LPDR,0U;LPDPU,160U
CONF2.Mcu.UserName=STM32U545RETxQ
CONF2.MultiConf.Active=LpbamAp1
CONF2.MultiConf.NbConfig=2
CONF2.MxCube.Version=6.11.0
CONF2.MxDb.Version=DB.6.0.110
CONF2.NVIC.ForceEnableDMAVector=true
CONF2.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
CONF2.PinOutPanel.RotationAngle=0
CONF2.RCC.ADCFreq_Value=16000000
CONF2.RCC.CRSFreq_Value=48000000
CONF2.RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
CONF2.RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
CONF2.RCC.DACFreq_Value=32000
CONF2.RCC.EPOD_VALUE=4000000
CONF2.RCC.FDCANFreq_Value=258000000
CONF2.RCC.FamilyName=M
CONF2.RCC.HSE_VALUE=16000000
CONF2.RCC.HSI48_VALUE=48000000
CONF2.RCC.HSI_VALUE=16000000
CONF2.RCC.I2C1Freq_Value=16000000
CONF2.RCC.I2C2Freq_Value=16000000
CONF2.RCC.I2C3Freq_Value=16000000
CONF2.RCC.I2C4Freq_Value=16000000
CONF2.RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MSI_VALUE,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF2.RCC.LPTIM2Freq_Value=16000000
CONF2.RCC.LPUART1Freq_Value=16000000
CONF2.RCC.LSCOPinFreq_Value=32000
CONF2.RCC.LSE_VALUE=32768
CONF2.RCC.LSIDIV_VALUE=32000
CONF2.RCC.LSI_VALUE=32000
CONF2.RCC.MSI_VALUE=4000000
CONF2.RCC.PLL2PoutputFreq_Value=258000000
CONF2.RCC.PLL2QoutputFreq_Value=258000000
CONF2.RCC.PLL2RoutputFreq_Value=258000000
CONF2.RCC.PLL3PoutputFreq_Value=258000000
CONF2.RCC.PLL3QoutputFreq_Value=258000000
CONF2.RCC.PLL3RoutputFreq_Value=258000000
CONF2.RCC.PLLPoutputFreq_Value=258000000
CONF2.RCC.PLLQoutputFreq_Value=258000000
CONF2.RCC.PLLRCLKFreq_Value=258000000
CONF2.RCC.RNGFreq_Value=16000000
CONF2.RCC.SAESFreq_Value=48000000
CONF2.RCC.SAI1Freq_Value=16000000
CONF2.RCC.SPI1Freq_Value=16000000
CONF2.RCC.SPI2Freq_Value=16000000
CONF2.RCC.SPI3Freq_Value=16000000
CONF2.RCC.UART4Freq_Value=16000000
CONF2.RCC.UART5Freq_Value=16000000
CONF2.RCC.USART1Freq_Value=16000000
CONF2.RCC.USART3Freq_Value=16000000
CONF2.RCC.USBFreq_Value=4000000
CONF2.RCC.VCOInput2Freq_Value=4000000
CONF2.RCC.VCOInput3Freq_Value=4000000
CONF2.RCC.VCOInputFreq_Value=4000000
CONF2.RCC.VCOOutputFreq_Value=516000000
CONF2.RCC.VCOPLL2OutputFreq_Value=516000000
CONF2.RCC.VCOPLL3OutputFreq_Value=516000000
CONF2.S1.Q1.F1.FuncUserName=Start_1
CONF2.S1.Q1.F1.FuncVirtualPinList=VP_LPBAMLPTIM1_VS_START
CONF2.S1.Q1.F1.IpInstanceName=LPBAMLPTIM1
CONF2.S1.Q1.F1.LPBAMLPTIM1.IPParameters=NodeLevel_START,StartMode_START
CONF2.S1.Q1.F1.LPBAMLPTIM1.NodeLevel_START=LPBAM_LPTIM_START_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F1.LPBAMLPTIM1.StartMode_START=LPBAM_LPTIM_START_CONTINUOUS
CONF2.S1.Q1.F1.VP_LPBAMLPTIM1_VS_START.Mode=START
CONF2.S1.Q1.F1.VP_LPBAMLPTIM1_VS_START.Signal=LPBAMLPTIM1_VS_START
CONF2.S1.Q1.F2.FuncUserName=PWM_1
CONF2.S1.Q1.F2.FuncVirtualPinList=VP_LPBAMLPTIM1_VS_PWM
CONF2.S1.Q1.F2.IpInstanceName=LPBAMLPTIM1
CONF2.S1.Q1.F2.LPBAMLPTIM1.CircularNode_PWM=LPBAM_LPTIM_PWM_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F2.LPBAMLPTIM1.IPParameters=NodeLevel_PWM,UpdatePeriod_PWM,PeriodValue_PWM,UpdatePulse_PWM,PulseValue_PWM,CircularNode_PWM
CONF2.S1.Q1.F2.LPBAMLPTIM1.NodeLevel_PWM=LPBAM_LPTIM_PWM_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F2.LPBAMLPTIM1.PeriodValue_PWM=3270
CONF2.S1.Q1.F2.LPBAMLPTIM1.PulseValue_PWM=1630
CONF2.S1.Q1.F2.LPBAMLPTIM1.UpdatePeriod_PWM=ENABLE
CONF2.S1.Q1.F2.LPBAMLPTIM1.UpdatePulse_PWM=ENABLE
CONF2.S1.Q1.F2.VP_LPBAMLPTIM1_VS_PWM.Mode=PWM
CONF2.S1.Q1.F2.VP_LPBAMLPTIM1_VS_PWM.Signal=LPBAMLPTIM1_VS_PWM
CONF2.S1.Q1.F3.FuncUserName=Write_Pin_1
CONF2.S1.Q1.F3.FuncVirtualPinList=VP_LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F3.IpInstanceName=LPBAMLPGPIO1
CONF2.S1.Q1.F3.LPBAMLPGPIO1.IPParameters=NodeLevel-WRITEPIN,PinState_WRITEPIN,TriggerPolarity,TriggerSelection
CONF2.S1.Q1.F3.LPBAMLPGPIO1.NodeLevel-WRITEPIN=LPBAM_GPIO_WRITEPIN_FULLQ_DATA_NODE
CONF2.S1.Q1.F3.LPBAMLPGPIO1.PinState_WRITEPIN=LPBAM_GPIO_PIN_SET
CONF2.S1.Q1.F3.LPBAMLPGPIO1.TriggerPolarity=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F3.LPBAMLPGPIO1.TriggerSelection=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F3.VP_LPBAMLPGPIO1_VS_WRITEPIN.Mode=WRITEPIN
CONF2.S1.Q1.F3.VP_LPBAMLPGPIO1_VS_WRITEPIN.Signal=LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F4.FuncUserName=Write_Pin_2
CONF2.S1.Q1.F4.FuncVirtualPinList=VP_LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F4.IpInstanceName=LPBAMLPGPIO1
CONF2.S1.Q1.F4.LPBAMLPGPIO1.IPParameters=NodeLevel-WRITEPIN,TriggerPolarity,TriggerSelection
CONF2.S1.Q1.F4.LPBAMLPGPIO1.NodeLevel-WRITEPIN=LPBAM_GPIO_WRITEPIN_FULLQ_DATA_NODE
CONF2.S1.Q1.F4.LPBAMLPGPIO1.TriggerPolarity=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F4.LPBAMLPGPIO1.TriggerSelection=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F4.VP_LPBAMLPGPIO1_VS_WRITEPIN.Mode=WRITEPIN
CONF2.S1.Q1.F4.VP_LPBAMLPGPIO1_VS_WRITEPIN.Signal=LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F5.FuncUserName=PWM_2
CONF2.S1.Q1.F5.FuncVirtualPinList=VP_LPBAMLPTIM1_VS_PWM
CONF2.S1.Q1.F5.IpInstanceName=LPBAMLPTIM1
CONF2.S1.Q1.F5.LPBAMLPTIM1.IPParameters=NodeLevel_PWM,UpdatePeriod_PWM,PeriodValue_PWM,UpdatePulse_PWM,PulseValue_PWM
CONF2.S1.Q1.F5.LPBAMLPTIM1.NodeLevel_PWM=LPBAM_LPTIM_PWM_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F5.LPBAMLPTIM1.PeriodValue_PWM=1630
CONF2.S1.Q1.F5.LPBAMLPTIM1.PulseValue_PWM=815
CONF2.S1.Q1.F5.LPBAMLPTIM1.UpdatePeriod_PWM=ENABLE
CONF2.S1.Q1.F5.LPBAMLPTIM1.UpdatePulse_PWM=ENABLE
CONF2.S1.Q1.F5.VP_LPBAMLPTIM1_VS_PWM.Mode=PWM
CONF2.S1.Q1.F5.VP_LPBAMLPTIM1_VS_PWM.Signal=LPBAMLPTIM1_VS_PWM
CONF2.S1.Q1.F6.FuncUserName=Write_Pin_3
CONF2.S1.Q1.F6.FuncVirtualPinList=VP_LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F6.IpInstanceName=LPBAMLPGPIO1
CONF2.S1.Q1.F6.LPBAMLPGPIO1.IPParameters=NodeLevel-WRITEPIN,PinState_WRITEPIN,TriggerPolarity,TriggerSelection
CONF2.S1.Q1.F6.LPBAMLPGPIO1.NodeLevel-WRITEPIN=LPBAM_GPIO_WRITEPIN_FULLQ_DATA_NODE
CONF2.S1.Q1.F6.LPBAMLPGPIO1.PinState_WRITEPIN=LPBAM_GPIO_PIN_SET
CONF2.S1.Q1.F6.LPBAMLPGPIO1.TriggerPolarity=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F6.LPBAMLPGPIO1.TriggerSelection=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F6.VP_LPBAMLPGPIO1_VS_WRITEPIN.Mode=WRITEPIN
CONF2.S1.Q1.F6.VP_LPBAMLPGPIO1_VS_WRITEPIN.Signal=LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F7.FuncUserName=Write_Pin_4
CONF2.S1.Q1.F7.FuncVirtualPinList=VP_LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.F7.IpInstanceName=LPBAMLPGPIO1
CONF2.S1.Q1.F7.LPBAMLPGPIO1.IPParameters=NodeLevel-WRITEPIN,TriggerPolarity,TriggerSelection
CONF2.S1.Q1.F7.LPBAMLPGPIO1.NodeLevel-WRITEPIN=LPBAM_GPIO_WRITEPIN_FULLQ_DATA_NODE
CONF2.S1.Q1.F7.LPBAMLPGPIO1.TriggerPolarity=LPBAM_DMA_TRIG_POLARITY_RISING
CONF2.S1.Q1.F7.LPBAMLPGPIO1.TriggerSelection=LPBAM_LPDMA1_TRIGGER_LPTIM1_CH1
CONF2.S1.Q1.F7.VP_LPBAMLPGPIO1_VS_WRITEPIN.Mode=WRITEPIN
CONF2.S1.Q1.F7.VP_LPBAMLPGPIO1_VS_WRITEPIN.Signal=LPBAMLPGPIO1_VS_WRITEPIN
CONF2.S1.Q1.FuncCount=7
CONF2.S1.Q1.FuncLastActive=F7
CONF2.S1.Q1.IpInstanceName=LPBAMQUEUE
CONF2.S1.Q1.LPBAMQUEUE.IPParameters=Interrupt1,Interrupt2,Interrupt3,Interrupt5,Interrupt6
CONF2.S1.Q1.LPBAMQUEUE.Interrupt1=DMA_IT_DTE
CONF2.S1.Q1.LPBAMQUEUE.Interrupt2=DMA_IT_ULE
CONF2.S1.Q1.LPBAMQUEUE.Interrupt3=DMA_IT_USE
CONF2.S1.Q1.LPBAMQUEUE.Interrupt5=DMA_IT_TC
CONF2.S1.Q1.LPBAMQUEUE.Interrupt6=DMA_IT_TO
CONF2.S1.Q1.QueueCircularity=1
CONF2.S1.Q1.QueueUserName=GPIOState
CONF2.S1.Q1.QueueVirtualPinList=VP_LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF2.S1.QueueCount=1
CONF2.S1.QueueLastActive=Q1
CONF2.S1.ScenarioName=TrigGPIO
CONF2.ScenarioCount=1
CONF2.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF2.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF2.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF2.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF2.VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
CONF2.VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
CONF2.VP_SYS_VS_Systick.Mode=SysTick
CONF2.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
CONF2.board=NUCLEO-U545RE-Q
CONF2.boardIOC=true
CONF2.isbadioc=true
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32U545RET6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.Name=STM32U545RETxQ
Mcu.Package=LQFP64
Mcu.UserConstants=LPDP,320U;LPDR,0U;LPDPU,160U
Mcu.UserName=STM32U545RETxQ
MultiConf.Active=
MultiConf.NbConfig=2
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U545RETxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=LpbamAp1\:true;S1.Q1>GPIOState\=true;
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LPBAM.ioc
ProjectManager.ProjectName=LPBAM
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_LPDMA1_Init-LPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_LPTIM1_Init-LPTIM1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
board=NUCLEO-U545RE-Q
boardIOC=true
isbadioc=true
